{
    "name" : "mosaic-distil",
    "version" : "0.1.0",
    "dependencies" : {
        "underscore" : "1.6.0",
        "q" : "*",
        "superagent" : "*",
        "cheerio" : "*",
        "terraformer-wkt-parser" : "*",
        "shapefile" : "*",
        "adm-zip" : "*",
        "pg" : "*"
    },
    "engines" : {
        "node" : "latest",
        "npm" : "latest"
    }
}
